PORT=3000

DATABASE_URL=postgresql://neondb_owner:npg_Y9GZJ7IxRTEf@ep-ancient-star-a2w2wu4i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC13ZXJld29sZi02Ni5jbGVyay5hY2NvdW50cy5kZXYk